# Environment variables:
#   * 'EXEC_MODE': is the execution mode. Valid values are 'local'
#     (single user) or 'system' (all users). Running scripts in system mode
#     requires super-user privileges.
#   * 'BASEPATH': is the installation path for packages. Usually it is '/usr'
#     for 'system' mode and '~/.local' for 'local' mode.
#   * 'ENV_*': are special boolean variables that may be used for controlling
#     the scripts flow. See the 'ENV' rule from every script to see their
#     requirements.

EXEC_MODE=local
BASEPATH=~/.local

ENV_TEMPLATE=true

# Run the script 'template.sh' with the given release (0.1.0)
template#0.1.0

# Run the script 'template.sh' with the latest release
template

# Some scripts may not support multiple releases, in this case, creating a
# script per release could be a good idea.
template-v0.1.0

